{
  "name": "TestRepoTemplate",
  "version": "0.0.1",
  "description": "React Native Template Repo",
  "repository": "git@github.com:abduliOS/TestRepoTemplate.git",
  "author": "Royal Cyber",
  "license": "MIT"
}
